# db setting
NODE_DB_HOST=mariadb
NODE_DB_PORT=3306
NODE_DB_DATABASE=jra
NODE_DB_USER=jra
NODE_DB_PASSWORD=jra
NODE_DB_CONNECTION_LIMIT=1

# puppeteer setting
NODE_PUPPETEER_HEADLESS=true

# logging
NODE_LOG_LEVEL=info
